prometheus.thanos.enabled=true
prometheus.thanos.objectConfig.type=S3
prometheus.thanos.objectConfig.config.bucket=skrzypektest
prometheus.thanos.objectConfig.config.region=us-east-1
prometheus.thanos.objectConfig.config.endpoint=s3.amazonaws.com
prometheus.thanos.objectConfig.config.signature_version2=false
prometheus.thanos.objectConfig.config.insecure=true
prometheus.thanos.objectConfig.config.access_key=$ACCESS_KEY
prometheus.thanos.objectConfig.config.secret_key=$SECRET_KEY
